<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <title>Frontend Mentor | Order Summary Card Component</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
      <div class="main__hero">
        <img src="images/illustration-hero.svg" class="hero__image" alt="image card hero">
      </div>
          
          <section class="main__section">
            <div class="main__container">
              <h1 class="main__title">Order Summary</h1>
              <p class="main__paragraph">You can now listen to millions of songs, audiobooks, and podcasts on any
                device anywhere you like!</p>
            </div>

            <div class="main__container music">
              <div class="main__music">
                <div class="main__img">
                  <img src="images/icon-music.svg" class="main__image" alt="image icon music">
                </div>
                <div class="main__texts">
                  <span class="main__plan">Annual Plan</s>
                  <p class="main__price">$59.99/year</p>
                </div>
                <a href="#" class="main__link">Change</a>
              </div>
            </div>

            <div class="main__buttons">
              <button class="main__cta">Proceed to Payment</button>
              <a href="#" class="main__link">Cancel Order</a>
            </div>
      </section>
    </main>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/valentinvera" target="_blank">Valentín Vera</a>.
    </div>
</body>

</html>